spring.application.name=pro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresdb:5432/zipdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.servlet.session.timeout=60m

# i18nのプロパティファイルのパスを通す(国際化のため)
spring.messages.basename=i18n/FixedDisplayStrings

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#server.forward-headers-strategy=native